{
  "name": "web-clients",
  "version": "0.1.27",
  "description": "Web Clients",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "tslint": "5.10.0",
    "typescript": "^3.3.3333"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/core-ts/client"
  },
  "keywords": [
    "crud",
    "search",
    "http-client",
    "web-client",
    "web-clients"
  ]
}
